DJANGO_DEBUG=False
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=fabres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432
DATABASE=postgres
SECRET_KEY=hfry0d7uljrgm#7v84xh#gjrewh5l7$9-hm@8d16-zpowhc#nm
django_admin_pass=QarJEXZeHqsRQ3ko